<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CoordinatesConverterDialogBase</class>
 <widget class="QDialog" name="CoordinatesConverterDialogBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>828</width>
    <height>768</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Ignored">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Koordinaten konvertieren</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item row="1" column="1">
    <widget class="QGroupBox" name="groupBox_coord">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>1</verstretch>
      </sizepolicy>
     </property>
     <property name="title">
      <string>Koordinaten umrechnen</string>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="0" colspan="2">
       <widget class="QGroupBox" name="groupBox_input">
        <property name="title">
         <string>Eingabe</string>
        </property>
        <layout class="QGridLayout" name="gridLayout_6">
         <item row="0" column="0">
          <widget class="QComboBox" name="comboBox_format">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="baseSize">
            <size>
             <width>0</width>
             <height>0</height>
            </size>
           </property>
           <property name="currentIndex">
            <number>0</number>
           </property>
           <property name="maxVisibleItems">
            <number>5</number>
           </property>
           <property name="maxCount">
            <number>5</number>
           </property>
           <item>
            <property name="text">
             <string>Dezimalgrad</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Grad, Kommaminuten</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Grad, Minuten, Sekunden</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>UTM</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>MGRS</string>
            </property>
           </item>
          </widget>
         </item>
         <item row="0" column="2" colspan="3">
          <layout class="QGridLayout" name="gridLayout_input"/>
         </item>
         <item row="1" column="2" colspan="3">
          <widget class="QLabel" name="label_input_convert">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="label_format_description">
           <property name="text">
            <string>Koordinatensystem wählen</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item row="1" column="0" colspan="2">
       <widget class="QGroupBox" name="groupBox_result">
        <property name="title">
         <string>Ergebnis</string>
        </property>
        <layout class="QGridLayout" name="gridLayout_7">
         <item row="0" column="0">
          <layout class="QGridLayout" name="gridLayout_result">
           <item row="0" column="1">
            <widget class="QLineEdit" name="lineEdit_wgs_degrees">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="readOnly">
              <bool>true</bool>
             </property>
             <property name="placeholderText">
              <string>--null--</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="label_wgs_comma">
             <property name="text">
              <string>WGS84 (Grad, Kommaminuten)</string>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QLabel" name="label_wgs_degrees">
             <property name="text">
              <string>WGS84 (Dezimalgrad)</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QLineEdit" name="lineEdit_wgs_comma">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="readOnly">
              <bool>true</bool>
             </property>
             <property name="placeholderText">
              <string>--null--</string>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="label_wgs_dms">
             <property name="text">
              <string>WGS84 (Grad, Minuten, Sekunden)</string>
             </property>
            </widget>
           </item>
           <item row="3" column="0">
            <widget class="QLabel" name="label_utm">
             <property name="text">
              <string>UTM</string>
             </property>
            </widget>
           </item>
           <item row="3" column="1">
            <widget class="QLineEdit" name="lineEdit_utm">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="readOnly">
              <bool>true</bool>
             </property>
             <property name="placeholderText">
              <string>--null--</string>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QLineEdit" name="lineEdit_wgs_dms">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="readOnly">
              <bool>true</bool>
             </property>
             <property name="placeholderText">
              <string>--null--</string>
             </property>
            </widget>
           </item>
           <item row="4" column="0">
            <widget class="QLabel" name="label_utm_ref">
             <property name="text">
              <string>MGRS</string>
             </property>
            </widget>
           </item>
           <item row="4" column="1">
            <widget class="QLineEdit" name="lineEdit_mgrs">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="readOnly">
              <bool>true</bool>
             </property>
             <property name="placeholderText">
              <string>--null--</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="QGroupBox" name="groupBox_epsg">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>1</verstretch>
      </sizepolicy>
     </property>
     <property name="title">
      <string>anhand EPSG-Code konvertieren</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_8">
      <item row="0" column="0">
       <layout class="QGridLayout" name="gridLayout_epsg_box">
        <item row="0" column="1">
         <widget class="QGroupBox" name="groupBox_to">
          <property name="title">
           <string>von</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_4">
           <item row="0" column="1">
            <layout class="QGridLayout" name="layout_to">
             <item row="3" column="0">
              <widget class="QLabel" name="label_system_to">
               <property name="text">
                <string>Koordinatensystem</string>
               </property>
              </widget>
             </item>
             <item row="5" column="0">
              <widget class="QLabel" name="label_input_to_x">
               <property name="text">
                <string>RW(X)</string>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="label_epsg_to">
               <property name="text">
                <string>AutoritätsID</string>
               </property>
              </widget>
             </item>
             <item row="0" column="0" colspan="2">
              <widget class="QPushButton" name="pushButton_select_to">
               <property name="text">
                <string>EPSG auswählen</string>
               </property>
              </widget>
             </item>
             <item row="7" column="0">
              <widget class="QLabel" name="label_input_to_y">
               <property name="text">
                <string>HW(Y)</string>
               </property>
              </widget>
             </item>
             <item row="8" column="0">
              <widget class="QLineEdit" name="lineEdit_input_to_y">
               <property name="placeholderText">
                <string>--null--</string>
               </property>
              </widget>
             </item>
             <item row="2" column="0">
              <widget class="QLineEdit" name="lineEdit_autid_to">
               <property name="readOnly">
                <bool>true</bool>
               </property>
               <property name="placeholderText">
                <string>--null--</string>
               </property>
              </widget>
             </item>
             <item row="4" column="0">
              <widget class="QTextEdit" name="textEdit_to">
               <property name="baseSize">
                <size>
                 <width>0</width>
                 <height>0</height>
                </size>
               </property>
               <property name="readOnly">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item row="6" column="0">
              <widget class="QLineEdit" name="lineEdit_input_to_x">
               <property name="enabled">
                <bool>true</bool>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="readOnly">
                <bool>false</bool>
               </property>
               <property name="placeholderText">
                <string>--null--</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
        <item row="0" column="2">
         <layout class="QGridLayout" name="gridLayout_99">
          <item row="0" column="0">
           <widget class="QPushButton" name="pushButton_convert_to">
            <property name="text">
             <string>--&gt;</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QPushButton" name="pushButton_convert_from">
            <property name="text">
             <string>&lt;--</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="0" column="3">
         <widget class="QGroupBox" name="groupBox_from">
          <property name="title">
           <string>nach</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_3">
           <item row="1" column="0">
            <layout class="QGridLayout" name="layout_from">
             <item row="5" column="0">
              <widget class="QLabel" name="label_input_from_x">
               <property name="text">
                <string>RW(X)</string>
               </property>
              </widget>
             </item>
             <item row="0" column="0" colspan="2">
              <widget class="QPushButton" name="pushButton_select_from">
               <property name="text">
                <string>EPSG auswählen</string>
               </property>
              </widget>
             </item>
             <item row="7" column="0">
              <widget class="QLabel" name="label_input_from_y">
               <property name="text">
                <string>HW(Y)</string>
               </property>
              </widget>
             </item>
             <item row="3" column="0">
              <widget class="QLabel" name="label_system_from">
               <property name="text">
                <string>Koordinatensystem</string>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="label_epsg_from">
               <property name="text">
                <string>AutoritätsID</string>
               </property>
              </widget>
             </item>
             <item row="8" column="0">
              <widget class="QLineEdit" name="lineEdit_input_from_y">
               <property name="placeholderText">
                <string>--null--</string>
               </property>
              </widget>
             </item>
             <item row="6" column="0">
              <widget class="QLineEdit" name="lineEdit_input_from_x">
               <property name="placeholderText">
                <string>--null--</string>
               </property>
              </widget>
             </item>
             <item row="4" column="0">
              <widget class="QTextEdit" name="textEdit_from">
               <property name="readOnly">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item row="2" column="0">
              <widget class="QLineEdit" name="lineEdit_autid_from">
               <property name="readOnly">
                <bool>true</bool>
               </property>
               <property name="placeholderText">
                <string>--null--</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item row="3" column="1">
    <layout class="QGridLayout" name="gridLayout_5">
     <property name="bottomMargin">
      <number>7</number>
     </property>
     <item row="0" column="2">
      <widget class="QStatusBar" name="statusBar">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="font">
        <font>
         <pointsize>8</pointsize>
        </font>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QPushButton" name="changeLanguageButton">
       <property name="text">
        <string>DE/EN</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QPushButton" name="pushButton_help">
       <property name="text">
        <string>Hilfe</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
